<!DOCTYPE html>
<html>
  <title>BanerjeeSarkar.com - Expert GIS Developers | Unleashing Geospatial Potential</title>
  
<meta name="description" content="At BanerjeeSarkar.com, our team of expert GIS Developers combines their passion for maps and innovative drive to deliver cutting-edge geospatial solutions. With expertise in spatial intelligence, data analysis, and GIS programming, we excel in managing and harnessing spatial data for diverse industries. Explore our services and unlock the true potential of geospatial technology.">
  
<body>
<style>
body, canvas {
  margin: 0
}
canvas {
  display: block;
}
</style>
<canvas id="canvas"></canvas>
<script src="dist/matrix.js"></script>
<script >
(function run() {
    return matrix(canvas, {
        font_size: 20
    }).then(run);
})();
</script>
